# Kortex

./: docker-compose-dev.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: CorsConfig.java  GatewayRoutesConfig.java  JwtFilter.java  JwtTokenProvider.java  JwtUserIdFilter.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/api/: AuthController.java  RefreshTokenController.java
auth-service/src/main/java/org/example/authservice/config/: AuthConfig.java  JwtFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/db/: PendingRegistrationRepository.java  PendingResetRepository.java  Role.java  UserEntity.java  UserRepository.java
auth-service/src/main/java/org/example/authservice/domain/: AuthService.java  AuthenticationsManager.java  PasswordResetManager.java  RegistrationManager.java  TokenManagementManager.java  TokenRedisService.java  UserService.java  VerificationCodeGenerator.java
auth-service/src/main/java/org/example/authservice/domain/exception/: EmailAlreadyExistsException.java  InvalidResetRequestException.java  InvalidVerificationCodeException.java  PasswordsDoNotMatchException.java  RegistrationExpiredException.java
auth-service/src/main/java/org/example/authservice/domain/managers/: AuthenticationsManager.java  PasswordResetManager.java  RegistrationManager.java  TokenManagementManager.java
auth-service/src/main/java/org/example/authservice/domain/mapper/: UserMapper.java
auth-service/src/main/java/org/example/authservice/kafka/: KafkaConfig.java  KafkaProducerConfig.java  NotifyKafkaProducer.java
auth-service/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/org/example/cartservice/api/: CartController.java  ProductFeignClient.java
cart-service/src/main/java/org/example/cartservice/config/: KafkaConsumerConfig.java  ObjectMapperConfiguration.java  RedisConfig.java
cart-service/src/main/java/org/example/cartservice/db/: Cart.java  CartItem.java  CartItemRepository.java  CartRepository.java  ProductCacheRepository.java
cart-service/src/main/java/org/example/cartservice/domain/: CartItemService.java  CartService.java  ProductClientService.java
cart-service/src/main/java/org/example/cartservice/domain/exeptions/: AccessDeniedException.java
cart-service/src/main/java/org/example/cartservice/domain/mapper/: CartMapper.java
cart-service/src/main/java/org/example/cartservice/kafka/: RegisterCartKafkaConsumer.java
cart-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/org/example/kafkaEvent/: CartRegisterEvent.java  NotifyEvent.java  NotifyType.java
delivery-service/: pom.xml
delivery-service/src/main/java/org/example/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/org/example/frontend/: FrontendApplication.java  PageController.java  SecurityConfig.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/: admin.html  cartForm.html  checkout.html  codeFromEmailForm.html  courier.html  error.html  forgotPasswordForm.html  loginForm.html  mainForm.html  productForm.html  profile.html  recoveryPasswordForm.html  registerForm.html  sellerForm.html
frontend/src/main/resources/static/css/: adminStyle.css  authStyle.css  cartStyle.css  catalogStyle.css  checkoutStyle.css  courierStyle.css  error-style.css  mainFormStyle.css  productStyle.css  profileStyle.css  sellerStyle.css
frontend/src/main/resources/static/js/: adminScript.js  api-integration.js  api.js  authScript.js  cartManager.js  cartScript.js  catalogScript.js  checkoutScript.js  codeFromEmail.js  courierScript.js  imageUploader.js  mainFormScript.js  productDetailScript.js  productManager.js  productNavigation.js  productScript.js  profileScript.js  sellerScript.js
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/email/: EmailSenderService.java  EmailTemplateService.java
notification-service/src/main/java/org/example/notificationservice/kafka/: KafkaConsumerConfig.java  NotifyKafkaConsumer.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/api/: ProductController.java  SellerController.java  TestMinioController.java
product-service/src/main/java/org/example/productservice/config/: AsyncConfig.java  MinioConfig.java  ObjectMapperConfiguration.java  RedisConfig.java
product-service/src/main/java/org/example/productservice/db/: Category.java  ProductCacheRepository.java  ProductEntity.java  ProductRepository.java
product-service/src/main/java/org/example/productservice/domain/: ProductFindManager.java  ProductImageService.java  ProductService.java  SellerService.java
product-service/src/main/java/org/example/productservice/domain/exceptions/: ProductAccessDeniedException.java
product-service/src/main/java/org/example/productservice/domain/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/minio/: MinioService.java
product-service/src/main/java/org/example/productservice/minio/exceptions/: MinioServiceException.java
product-service/src/main/java/org/example/productservice/minio/utils/: BucketInitializer.java  FileValidator.java  PathUtil.java
product-service/src/main/resources/: application.properties
(+23 files in other folders)
